<!DOCTYPE html>
<html lang="en">
  <style>
    /* Style for fitting the pictures */
    img {
        max-width: 100%;
        max-height: 100%;
         }
    /* Style for Mars Facts Table */
    tr:nth-child(odd) {
      background-color: #f3b871;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f1f1df;
      text-align: left;
    }
    th{
      background-color: #f8a948;
    }

    table {
      margin-left: auto;
      margin-right: auto;
      table-layout: fixed;
      width: 100%;
      height:300px;
    }
    /*Zooming style for Images by hover*/
    .img:hover{
      -webkit-transition: all .5s ease-in;
      -moz-transition: all .5s ease-in;
      -ms-transition: all .5s ease-in;
      -o-transition: all .5s ease-in;
      transition: all .5s ease-in;
      opacity: 1;
      transform: scale(1.15);
      -ms-transform: scale(1.15); /* IE 9 */
      -webkit-transform: scale(1.15); /* Safari and Chrome */
    } 

    </style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mars Data</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body style="background-color: black;">
  <div class="container ">
    <div class="jumbotron text-center" style="background-image: url('https://raw.githubusercontent.com/nima-karimii/web-scraping-challenge/master/Missions_to_Mars/mission_to_mars.png');background-size: cover; border: 1px solid black">
      <h1 style="color: black;"><strong>Mission to Mars </strong></h1>
      <p><a class="btn btn-primary btn-lg" href="../scrape" role="button">Scrape New Data</a></p>
    </div>

    <!-- Latest news Past -->
    <div class="container" style="background-color:black">
      <strong><h2 style="color: blanchedalmond;">Latest Mars News</h2></strong>
      <img height="100px" src="{{data.news_img}}" class="float-right ">
      <h5 style="color: rgb(252, 224, 182);">{{data.news_date}}</h2>
      <strong><h3 style="color: rgb(248, 211, 155);">{{data.news_title}}</h3></strong>
      <h4 style="color: rgb(250, 189, 96);">{{data.news_p}}</h3>
        <hr>
    </div>

    <!-- Mars Image and Fact table  -->
    <div class="container bg-dark" >
    <div class="row" >
      <div class="container col-md-6 col-lg-6">
        <h2 style="color: blanchedalmond;">Featured Mars img</h2>
        <hr>
        <div class="img"> <img src="{{data.features_img}}" ></div>
      </div>

      <div class="col-md-6 col-lg-6 text-center" style="height:100%">
        <h4  class="text-center" style="color: blanchedalmond;">Mars Facts</h4>
        <hr >
        <h4>
        {{data.mars_table|safe}}
        <h4>
      </div>
    </div>
    </div>

    <!-- Mars Hemispheres part -->
  
  <h2 style="padding-top: 50px; text-align: center; color: blanchedalmond;">Mars Hemispheres</h2>
  <div class="card-deck">
      <hr>
      <div class="col-md-12">
          <div class="row">
              {% for i in range(0,4) %}
              <div class="col-md-6">
                  <div class="card text-white bg-dark " style="margin: 30px;">
                      <img class="card-img-top img" src="{{data.hemispheres[i].img_url}}" alt="hemispheres Img " />
                      <div class="card-body">
                        <strong><h3 class="card-text text-center" style="color: blanchedalmond;">{{data.hemispheres[i].title}} </h3></strong>
                      </div>
                  </div>
              </div>
              {% endfor %}
          </div>
      </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>

</html>
